org 000h
db 00h,01h,03h,07h,0Fh,01Fh,03Fh,07Fh,0FFh,07Fh,03Fh,01Fh,0Fh,07h,03h,01h,00h
db 0FFh,00h,0FFh,00h
db 01h,02h,04h,08h,10h,20h,40h,80h,40h,20h,10h,08h,04h,02h,01h,00h
db 0FFh,00h,0FFh,00h