org 0FFh
db 0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
db 0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,079h
db 0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,79h ,24h
db 0FFh,0FFh,0FFh,0FFh,0FFh,79h ,24h ,30h
db 0FFh,0FFh,0FFh,0FFh,79h ,24h ,30h ,19h
db 0FFh,0FFh,0FFh,79h ,24h ,30h ,19h ,12h
db 0FFh,0FFh,79h ,24h ,30h ,19h ,12h ,02h
db 0FFh,79h ,24h ,30h ,19h ,12h ,02h ,78h
db 79h ,24h ,30h ,19h ,12h ,02h ,78h ,00h
db 24h ,30h ,19h ,12h ,02h ,78h ,00h ,0FFh
db 30h ,19h ,12h ,02h ,78h ,00h ,0FFh,0FFh
db 19h ,12h ,02h ,78h ,00h ,0FFh,0FFh,0FFh
db 12h ,02h ,78h ,00h ,0FFh,0FFh,0FFh,0FFh
db 02h ,78h ,00h ,0FFh,0FFh,0FFh,0FFh,0FFh
db 78h ,00h ,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
db 00h ,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
db 0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh